<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Netlify Puppeteer Test</title>
  <meta name="description"
    content="We had a real hassle getting puppeteer working on Netlify, but we did, and here is a demo project for our reference." />

  <style>
    * {
      color: #fff;
      font-family: sans-serif;
      font-weight: normal;
    }

    body {
      background-color: #1e1e1e;
      font-size: 1rem;
      inline-size: min(90vw, 50rem);
      line-height: 1.5;
      margin-inline: auto;
      padding-block: 3rem;
    }

    .news a {
      display: block;
      margin-block-start: 1rem;
      font-size: 1.3rem;
      text-decoration-style: dotted;
      text-decoration-thickness: 3px;
      text-underline-offset: 0.2em;
      text-decoration-color: rgb(255 255 255 / 0.3);
    }

    .gradeDetails {
      display: flex;
    }

    .subject {
      width: 120px;
    }

    .teacher {
      width: 120px;
    }

    .grade {
      width: 40px;
    }

  </style>
</head>

<body>
  <h2>Netlify Puppeteer Test</h2>

  <p>News headlines from <a href="https://lite.cnn.com/">cnn lite</a></p>

  <div class="news">Loading news…</div>

  <div class="screenTime">screen time:</div>

  <script>
    const newsEl=document.querySelector('.news')

    const getPuppeteerData=async () => {
      const puppetData=await fetch('/.netlify/functions/puppet')
      const news=await puppetData.json()
      return news
    }

      ; (async () => {
        const news=await getPuppeteerData()
        console.log(`news: ${JSON.stringify(news)}`)
        let screenTime=0;
        const items=Object.keys(news).map(subject => {
          const gradeDetails=news[ subject ];
          screenTime+=gradeDetails.screenTime;
          return `<div class="gradeDetails"><div class="subject">${subject}</div><div class="teacher">${gradeDetails.teacher}</div><div class="grade">${gradeDetails.grade}</div></div>`
        }).join('')
        // const items=news
        //   .map((item) => {
        //     return `<div><h2>${item.teacher}, ${item.grade}</h2>`
        //   })
        //   .join('')
        newsEl.innerHTML=items
      })()
  </script>
</body>

</html>
